# Simple single-stage Dockerfile for debugging
FROM node:20-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    python3 \
    make \
    g++ \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy package files and install dependencies
COPY package.json package-lock.json* ./
RUN npm install --legacy-peer-deps --no-audit --no-fund

# Copy application code
COPY . .

# Build arguments
ARG NEXT_PUBLIC_CRM_LOGIN_URL=https://vitaliv.no/admin/site/marketing
ARG NEXT_PUBLIC_CRM_LOGOUT_URL=https://vitaliv.no/admin

# Environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_CRM_LOGIN_URL=${NEXT_PUBLIC_CRM_LOGIN_URL}
ENV NEXT_PUBLIC_CRM_LOGOUT_URL=${NEXT_PUBLIC_CRM_LOGOUT_URL}
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV HOSTNAME="0.0.0.0"
ENV PORT=3000

# Set dummy database URLs for build time (actual values provided at runtime)
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
ENV MARIADB_HOST="localhost"
ENV MARIADB_USER="dummy"
ENV MARIADB_PASSWORD="dummy"
ENV MARIADB_DATABASE="dummy"
ENV MARIADB_PORT="3306"

# Build application
RUN echo "=== Building Application ===" && \
    npm run build && \
    echo "=== Build Complete ==="

# Create non-root user
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

CMD ["npm", "run", "start"]
